{
  "name": "@eventonehq/fly",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "eventOneHQ/fly-api",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "semantic-release": "^17.2.3",
    "typedoc": "^0.15.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "docs": "typedoc --mode file --excludeExternals --excludeNotExported --out docs src",
    "test": "",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "fly.io",
    "fly",
    "api",
    "client"
  ],
  "author": "eventOne Labs <opensource@event1.io>",
  "license": "MIT",
  "description": "🎈 A Simple Fly.io API Client",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      }
    ]
  }
}
